<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Hackathon 2016</title>


    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>
<CENTER>
  <!-- Place this tag where you want the Awesome Table Widget to render -->
  <div data-type="AwesomeTableView" data-viewID="-KF_76ldLYoSf4AWcJCz"></div>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
</CENTER>
